<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Project</title>
	<style type="text/css">
		#uwu1{
			text-align: left;
		 text-decoration: underline;
			text-shadow: 0px 0px 10px lightgoldenrodyellow;
			letter-spacing: 2px;
			text-decoration-color: darkcyan;
			border-style: dashed;
			border-width: medium;
			border-color: darkblue;
			margin-top: 80px;
			background-color: skyblue;
			padding: 10px ;
			color: darkblue;
		}
		#uwu2{
			text-align: left;
		 text-decoration: underline;
			text-shadow: 0px 0px 10px lightgoldenrodyellow;
			letter-spacing: 2px;
			text-decoration-color: darkcyan;
			border-style: dashed;
			border-width: medium;
			border-color: darkblue;
			margin-top: 80px;
			background-color: skyblue;
			padding: 10px ;
			color: darkblue;
		}
		#uwu3{
			text-align: left;
		 text-decoration: underline;
			text-shadow: 0px 0px 10px lightgoldenrodyellow;
			letter-spacing: 2px;
			text-decoration-color: darkcyan;
			border-style: dashed;
			border-width: medium;
			border-color: darkblue;
			margin-top: 80px;
			background-color: skyblue;
			padding: 10px ;
			color: darkblue;
		}
		#uwu4{
			text-align: left;
		 text-decoration: underline;
			text-shadow: 0px 0px 10px lightgoldenrodyellow;
			letter-spacing: 2px;
			text-decoration-color: darkcyan;
			border-style: dashed;
			border-width: medium;
			border-color: darkblue;
			margin-top: 80px;
			background-color: skyblue;
			padding: 10px ;
			color: darkblue;
		}
	
	</style>
</head>
<body>
<body bgcolor="#FFAD30 ">
	<table align="center">
		<h1 align="center">Lotteria Menu</h1>
		<hr>
		<tr>
			<td id="uwu4" align="center" ><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
			<td id="uwu4" align="center"><input type="submit" value="Add to Cart"></td>
		</tr>
		<tr>
			<th id="uwu1"><img src="burger 1.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="burger 2.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="burger 3.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="burger 4.png" width="140" height="140"></th>
			<th id="uwu1"><img src="burger 5.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="drinks1.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="drinks2.jpg" width="140" height="140"></th>
			<th id="uwu1"><img src="drinks3.jpg" width="140" height="140"></th>
		</tr>
		<tr>
			<td id="uwu2">Super Jumbo Burger</td>
			<td id="uwu2">Mozzarella Burger</td>
			<td id="uwu2">Hawaii Burger</td>
			<td id="uwu2">Bulgogi Burger</td>
			<td id="uwu2">Truffle Burger</td>
			<td id="uwu2">Cola in Can</td>
			<td id="uwu2">Sprite in Can</td>
			<td id="uwu2">Royal in Can</td>
		</tr>
		<tr>
			<td id="uwu3">Php 250</td>
			<td id="uwu3">Php 300</td>
			<td id="uwu3">Php 180</td>
			<td id="uwu3">Php 165</td>
			<td id="uwu3">Php 280</td>
			<td id="uwu3">Php 49</td>
			<td id="uwu3">Php 49</td>
			<td id="uwu3">Php 49</td>
			
		</tr>
    </table>
    <center>
   <h4>Please give us a feedback!</h4>
		<textarea name="message" rows="10" cols="30">
			Type Here!
		</textarea>
</center>
<center>
		<br>
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">
	</form>
</center>
<center>
 <h4><a href= "https://www.lotteeatz.com/main/ria">To learn more about Lotteria</a></h4>
</center>
<hr>
</body>
</html>